<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Danendra">
    <meta name="description" content="Dokumentasi Saya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentasi | Danendra</title>
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div>
                <h1>Dokumentasi | Danendra</h1>
            </div>
            <div>
                <p class="version">ver. 1.0.0</p>
            </div>
        </div>
    </header>
    <header>
            &nbsp;&nbsp;🤷‍♂️ <a href="#tentang">Tentang</a> &nbsp; &#10095; &nbsp; &nbsp;
                    ❓  <a href="#tanya">Pertanyaan</a> &nbsp; &#10095; &nbsp; &nbsp;
                    🚧 <a href="#proyek">Proyek</a> &nbsp; &#10095; &nbsp; &nbsp;
                    📞 <a href="kontak.html">Kontak</a> &nbsp; &#10095; &nbsp; &nbsp;
                    🡇 <a href="unduh.html">Unduh</a> &nbsp; &nbsp; &nbsp;
    </header>
    <hr>
    <main>
        <article id="tentang">
            <h2>🤷‍♂️ Tentang</h2>
            <p>
                Selamat datang semuanya. Dokumentasi ini berisi berbagai proyek dan sebagainya, yang saya persembahkan untuk Anda semua. Ini semua adalah dokumentasi yang saya buat untuk melihat sejauh mana perkembangan saya dalam belajar membangun website yang sangat kompleks. Hehe...😄😎
            </p>
            <hr>
        </article>
            <aside>
                <article id="tanya">
                <h2>❓ Pertanyaan</h2>
                <details>
                    <summary>Apakah saya bisa meng-unduh file yang anda punya ?</summary>
                    <p>Iya, tentu saja. Saya menyediakan sumber daya gratis & open-source bagi yang ingin membutuhkannya.</p>
                </details>
                <details>
                    <summary>Apakah dokumentasi ini terus akan dikembangkan ?</summary>
                    <p>Iya, tentu saja. Saya akan mengembangkan dokumentasi ini, agar berguna bagi semua orang. Dan dokumentasi yang saya buat itu bersifat open-source.</p>
                </details>
        </article>
    </aside>
        <hr>
        <article id="proyek">
            <h2>🚧 Proyek</h2>
            <table>
                <caption>Proyek</caption>
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th scope="col">Link</th>
                        <th scope="col">Tanggal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="col" colspan="1">
                            Website
                        </th>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="1">Website2</th>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            I Don't Never Give Up 💪🔥
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <header>
                    🆙 <a href="#">Kembali Ke Atas</a>
            </header>
        </article>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy;2024 Dokumentasi | Danendra 🇵🇸 ❤️ 🇮🇩</p>
    </footer>
</body>
</html>